server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url={URL}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={USERNAME}
spring.mail.password={PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.defaultEncoding=UTF-8